*
	margin: 0;
	padding: 0;

html, body 
	height: 100%;
	width: 100%;

body 
	font-family: 'Pacifico', cursive;
	background: #673AB7;

.container
	width: 64em;
	max-width: 100%;
	margin: 0px auto;
	padding: 2em;
	text-align: center;
	color: white;

	h1 
		font-size: 4rem;

.days-container
	width: 64em;
	max-width: 100%;
	margin: 0px auto;
	padding: 2em;
	text-align: center;
	color: white;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	.days-title
		margin: 0 0.89em 0.89em 0.89em;

	.day
		width: 5em
		padding: 1em
		color: black
		height: 5em;
		margin: 1.2em;

		a
			color: white;
			font-size: 1rem;
			text-decoration: none;
			transition: all .3s ease-in-out;

			&:hover
				font-size: 1.2rem;

	h1
		font-size: 4rem